CREATE PROCEDURE [CADIS_SYS].[SPMQ_MESSAGESEL]
(
	@QUEUENAME NVARCHAR(50)
)
AS
DECLARE @QUEUEID INT
SELECT @QUEUEID = ID FROM CADIS_SYS.MQ_QUEUE WHERE NAME = @QUEUENAME
IF @QUEUEID IS NOT NULL
BEGIN
	SELECT * FROM CADIS_SYS.MQ_MESSAGE WHERE QUEUEID=@QUEUEID ORDER BY PRIORITY, ID
END
